# sound-quick-settings

app/: build.gradle
app/src/androidTest/java/com/alftendev/simplesoundquicksettings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alftendev/simplesoundquicksettings/: CreditsActivity.kt  CreditsFragment.kt  MainActivity.kt  PremiumActivity.kt  PremiumFragment.kt  SoundVibrationActivity.kt  SoundVibrationFragment.kt  ThemeActivity.kt  ThemeFragment.kt
app/src/main/java/com/alftendev/simplesoundquicksettings/services/: SoundTile.kt
app/src/main/res/drawable/: ic_credits.xml  ic_premium.xml  ic_theme.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_premium.xml  activity_sound_vibration.xml  activity_theme.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/xml/: credits_preferences.xml  preferences.xml  premium_preferences.xml  sound_vibration_preferences.xml  theme_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
